usage-marker-start="<!--- BEGIN_USAGE --->"
usage-marker-end="<!--- END_USAGE --->"
readme-file="../README.md"
patch-file="../test/main.tf"
patch-pattern='module "'
header-marker-start="<!--- START_HEADER --->"
header-marker-end="<!--- END_HEADER --->"
footer-marker-start="<!--- START_FOOTER --->"
footer-marker-end="<!--- END_FOOTER --->"
header-content-file="data/header.md"
footer-content-file="data/footer.md"